<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">

  <title>📖 Poems of Touz</title>

</head>

<body>
  <table cellspacing="20">
    <td><img src="Scultura di Andrea Salvatori_1.jpg" alt="Head chopped" width="200" height="200" /></td>
    <td><h1>Poems of Touz</h1>
    <p><em>everything else is just a footnote</em></p></td>
    <td><img src="Scultura di Andrea Salvatori_2.jpg" alt="Head chopped" width="200" height="200" /></td>
  </table>

  <hr size="3" noshade>

  <h3>all that good stuff...</h3>

  <ul>
    <li><a href="love.html">love</a></li>
    <li><a href="lust.html">lust</a></li>
    <li><a href="loneliness.html">loneliness</a></li>
    <li><a href="depression.html">depression</a></li>
    <li><a href="cities.html">cities</a></li>
    <li><a href="writing.html">writing</a></li>
    <li><a href="miscellaneous.html">miscellaneous</a></li>
  </ul>

  <hr size="3" noshade>

  <br/>
  <a href="contact.html">Contact</a>
  <br/>
  <br/>



</body>

</html>
